<!DOCTYPE html>
<html>
    <head>
        <title>Maze Example</title>
        <script src="../lib/require.js"></script>
        <script>
            require.config({
		shim: {
		  'priority_queue': {
		    exports: 'priority_queue'
		  }
		},
		paths: {
		  'jquery': '../lib/jquery',
		  'underscore': '../lib/underscore',
		  'priority_queue': '../lib/priority_queue',
		  'ui': '../src/ui',
		  'graph_search': '../src/graph_search'
		}
            });
	</script>
        <script>
            require(["maze"]);
        </script>
        <style>
           .row
	   {
	     height: 12px;
	   }

           .cell
           {
             display: inline-block;
             width: 12px;
             height: 12px;
             vertical-align: top;
             -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
             -moz-box-sizing: border-box; /* Firefox, other Gecko */ 
             box-sizing: border-box; /* Opera/IE 8+ */
           }

	   .solution
	   {
	     background-color: red;
	   }

           .cell.north
           {
             border-top: 1px solid #000;
           }

           .cell.south
           {
             border-bottom: 1px solid #000;
           }

           .cell.west
           {
             border-left: 1px solid #000;
           }

           .cell.east
           {
             border-right: 1px solid #000;
           }
        </style>
    </head>
    <body>
        <h1>Maze Example</h1>
	<div id="maze"></div>
	<div id="random">GENERATE RANDOM MAZE</div>
	<div id="solve">SOLVE</div>
    </body>
</html>
